ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
    ssid="YOUR_SSID_HERE"
    psk=GENERATED_PSK_HERE_OR_RAW_PASSWORD_IF_LAZY
    priority=1
    id_str="iot"
}

network={
    ssid="YOUR_OTHER_SSID_HERE"
    psk=GENERATED_PSK_HERE_OR_RAW_PASSWORD_IF_LAZY
    priority=2
    id_str="trusted"
}
